ચ્1રહઃષ્ૃ = ચ્255ઘ્2
ચ્255ઘ્નંદરાયે આગળ આવીને ગર્ગ્ાચાર્ય્ની ચરણરજ લીધી અને નામઠામ પૂછાા વિના જ અેટલા જ આદરથી સાંદીપનિને વંદન કયાunknown148.



ચ્1રહઃષ્ૃ = ચ્255ઘ્2
ચ્255ઘ્નંદરાયે આગળ આવીને ગર્ગ્ાચાર્ય્ની ચરણરજ લીધી અને નામઠામ પૂછાા વિના જ અેટલા જ આદરથી સાંદીપનિને વંદન કયાunknown148.
ચ્255ઘ્બીજા ગોપજનો પહેલાં લાઠી નીચે મૂકી દેતા હતા અને પછી ચરણરજ લેતા હતા. અેકઅેક વ્યતિઅે ભતિભાવ દાખવીને તપસ્વીઆેની આશિષ પ્રાપ્ત કરી.
ચ્255ઘ્લાઠીઆેના ઢગલા તરફ ધામિૅક દૃષ્ટિ2ં4અે જોઈ  લઈ ને આચાર્ય્ા સાંદીપનિ મુનિનો પરિ64ચય આપ્યો. નંદરાય અને વૃષભાનુઅે અેમની સ્તુતિ કરી અને બેઋ  તપસ્વીઆેની જય બોલાવી.
ચ્255ઘ્ઋષિઆેને વંદન કરીને ત્યાંથીંતુરત નાઠેલા બે યુવકોમાંથી અેક બેઋ  હાથમાં અેક અેક બાજઠ લઈ ને દોડતો આવી પહૌચ્યૌ. શ્ઋ તમ ગાડું જોડવા ગયો. માતાઆે અર્ધ્ય્ લઈ ને આવશે.' સુબલે કહ્ય્હ્યં, દોડવાથી અેને શ્રૃાાસ નથી ચડતો.
ચ્255ઘ્ખેસ વડે બાજઠ સાફ કરીને નંદરાયે વિનંતી કરીઃ બિરાજો આપનું વિધિપર્ૂવ્ક સ્વાગત થાય અે પૂર્વ્ા અમને આપની પવિત્રવાણીનો લાભ આપો.
ચ્255ઘ્શ્પહેલાં અે જણાવો કે આવડી મોટી લાકડીઆે શા માટે219? ગાયોને હાંકવા219?' ગંગાચાર્ય્ા પૂછાું.
ચ્255ઘ્શ્ના, આખલાઆેને. વૃષભાનુઅે ઋ તર આપીને સહુને હસાડાા. હવે નંદરાય વિગતવાર વાત કરશે.
ચ્255ઘ્શ્અમે અમારી આવડત પ્રમાણે ગોપયુવકોને આત્મરક્ષણની તાલીમ આપીઅે છીઅે. ગેડીદડા જેવી રમતોની સાથે કુસ્તી તો સહુ શીખી જાય; પણ આજમણ કરનાર સાથે સીધા કુસ્તીમાં ઊતરી શકાતું નથી. તેથી અમે સપ્તાહમાં અેક દિવસ લાઠીના દાવ શીખવીઅે છીઅે. અત્યારે તો નજીકના નેસમાંથી થોડાક યુવકો આવે છે. અમને આશા છે કે અમારાં પંદરે પંદર ગોકુલો આત્મરક્ષણની તાલીમ મેળવી લેશે.'
ચ્255ઘ્શ્પરંતુ તમે યાદવો અને આહીરો સહુ ગોપાલન કરો છો, તમે શા માટે શાો -'
ચ્255ઘ્શ્શા માટે નહિ219? સાંદીપનિ મુનિ બોલી ઊઠાા, શ્ક્ષત્ર્િ178ાયોનું કાર્ય્ સમસ્ત પ્રજાનું રક્ષણ કરવાનું છે. અેનો અર્થ્ અેવો નથી થતો કે અન્ય વગર્ા આત્મરક્ષણ ન કરે. આપ જાણો જ છો કે પરશુરામ બ્રાહ્મણનાં ગુણર્nullમ્ છોડાા વિના જ પ્રજાના રક્ષણ માટે ક્ષત્ર્િ178ાયો સામે યુધ્દ્ર કયુunknown148. આજે પણ અેમના આશ્રમમાં ક્ષત્ર્િ178ાયને પ્રવેશ નથી. જોકે મને અેમનું વલણ આત્યંતિક લાગે છે; પણ અેમણે ક્ષત્ર્િ178ાયોનો અેકાધિકાર તોડીને ભારતવર્ષ્ પર ઋ પકાર કયર્ા છે. હું તો ઈચ્છું છું કે પ્રજાના તમામ વગર્ા સ્વધર્મ્ બજાવવાની સાથે સાથે આત્મરક્ષણની તાલીમ લે. અન્યથા આર્ય્ાવર્ત્ના વારસાનું જતન નહીં થાય. આચાર્ય્દેવ, આ વ્રજવાસીઆેઅે રક્ષાદળની વ્યવસ્થા કરી છે અે જોઈ ને હું પ્રસન્ન થયો છું, અેમને આશીર્વ્ાદ આપું છું, અને કહે તો અેમને સહાયક થવા ઈ ચ્છું છું. મારા શિષ્યોમાંથી જેમને હું આદેશ આપીશ અે અહીં આવીને શિક્ષણ આપશે, શા અને શાા બેઋ નું,'
ચ્255ઘ્સાંદીપનિ મુનિની વાણીમાં નંદરાયને પરમ તત્વની કૃપા વરતાઈ . ગર્ગ્ાચાર્ય્ને પણ આ ગમતી વાત હતી. પણ અત્યારે પ્રગટપણે અે કશું કહેવા ઈચ્છતા નહોતા. અેમણે સંકેતથી મુનિને મૂંગા રહેવા જણાવ્યું અને બોલવાનો બધો ભાર પોતાને માથે લીધો. પહેલાં તો અેમણે સાંદીપનિ મુનિની વિસ્તારથી પ્રશંસા કરી. મૂળ કાશીના આ દ્વિ189જોતમે અવંતિ જઈ ને શા માટે ત્યાં અંકપાદ નામે આશ્રમ સ્થાપ્યો અેનાં કારણ જણાવ્યાં. થોડાંક વર્ષ્માં જ દેશ-દેશના રાજકુમારો અને અન્ય વર્ણ્ના વિદ્ધ્યાર્થ્ાઆે અેમની પાસે શિક્ષણ લેવા આવતા થયા; પરિ64ણામે અેમની ખ્યાતિ સાગરપાર પણ પહૌચી ગઈ . અે અેક મોટા ગુરુકુળના કુલપતિ છે. આપણાથી અેમને કષ્ટ ન અપાય. તમે સહુ રાજ્યાદેશ પ્રમાણે જીવશો તો હું કશી ઋ પાધિ જોતો નથી. હું જાણું છું કે થોડાંક વર્ષ્થી તમારા પર કેટલીક આપત્િ176ાઆે ઊતરી આવી છે, પણ અેથી તમને કોઈ  મોટી હાનિ થઈ  નથી. તમારે આમ રક્ષાદળ ઊભું કરવાની કશી આવશ્યકતા નથી. હું મથુરા જઈ ને કાલે જ કંસરાયને મળીશ. તમારા રક્ષણનો પ્રબંધ કરવા જણાવીશ.
ચ્255ઘ્શ્પરંતુ -' વૃષભાનુ બોલવા ગયા. અેમને નંદરાયે સંકેતથી અટકાવ્યા.
ચ્255ઘ્શ્હું યાદવોનો પુરોહિત છું. તમે અેમ ધારો છો કે રાજા મારું કહ્ય્હ્યં નહિ માને219? ખરા છો219! લાઠીઆે લઈ ને નીકળી પડાા છો219! તમારા બધા કરતાં તો મને પેલો બાળ કૃષ્ણ વધુ નિર્ભ્ય લાગ્યો.219!'
ચ્255ઘ્શ્પ્રત્યેક બાળક જન્મથી નિર્ભ્ય હોય છે. સમાજ અેને ભયની ગ્રંથિઆેથી બાંધે છે. અે ગ્રંથિઆેમાંથી અેને મુત રાખીને આંતરિ64ક મુતિની દિશા ચીંધવાનું કામ શિક્ષકનું છે.' સાંદીપનિઅે કહ્ય્હ્યં.
ચ્255ઘ્શ્આપની વાત સાચી હશે; પરંતુ હું જ્યારથી રાજપુરોહિત થયો છું ત્યારથી અેમ જ માનતો આવ્યો છું કે આ કામ પણ રાજ્યનું છે' કહેતાં આચાર્ય્ હસી પડાા. આવા મોટા માણસ આ રીતે જાત પર વિનોદ કરે છે અે જોઈ ને વ્રજવાસીઆે પણ હરખાયા.
ચ્255ઘ્શ્રક્ષાદળ અંગે આપણે પુનવિૅચાર કરીશું. આચાર્ય્ની આજ્ઞા આપણા માટે શિરોધાર્ય્ છે. હવે આપણે અેમને પ્રાર્થ્ના કરીઅે કે ધમર્ાપદેશ આપે.'
ચ્255ઘ્ગર્ગ્ાચાર્ય્ા મુનિ સામે જોયું, શ્કંઈ ક કહો.'
ચ્255ઘ્શ્ધમર્ાપદેશ આપવાની અત્યારે મારી મનઃસ્થિતિ નથી, મારા ભાગ્યમાં હશે તો યારેક કમર્ાપદેશ આપવા આવીશ. થોડા સમય પહેલાં તમારાં બે બાળકોનાં ર્દશ્નથી જે આનંદ થયો છે અેનું ઋણ ચૂકવવા માટે પણ આવીશ. હું તમને કેટલો ઋ પયોગી થઈ  શકીશ અે જાણતો નથી, હું મારા સંતોષ માટે આવીશ.'
ચ્255ઘ્શ્અત્યારે અેકાદ વચન તો કહો219! વૃષભાનુઅે આગ્રહ કયર્ા.
ચ્255ઘ્શ્તો સાંભળો. તમે શ્રમજીવી ગોપાલકો છો, અે જાણીને કહું છું. અેવું યારે ય માનશો નહિ કે શાાો તમારા માટે નથી.'
ચ્255ઘ્ગર્ગ્ાચાર્ય્ા જે ભાગ ગુપ્ત રાખવા ઈચ્છતા હતા અે પ્રગટ થઈ  જવાનું જોખમ નજીક આવતું લાગ્યું. અે ઊભા થયા, મથુરાની દિશામાં ચાલવા માટે.
ચ્255ઘ્શ્આપ ક્ષણ વાર રોકાઆે. મારું ગાડું આપને મૂકી જશે. આપના મિત્રનાં પત્ની પણ અત્યારે મારે ત્યાં અતિથિ છે. અેમને ર્દશ્ન આપ્યા વિના આપ જાઆે તે સારું નથી. આપનું રાત્ર્િ178ારોકાણ અમારા ભાગ્યમાં નથી તો ક્ષણ-બે ક્ષણનું દાન કરતા જાઆે.' - નંદરાયનું નિવેદન ચાલતું હતું ત્યાં સુધીમાં તો ઋ તમના છોગે ગાડું ફરકવા લાગ્યું. રથની ગતિઅે અે નજીક આવ્યું. ગાડું સરખી રીતે ઊભું રહે તે પૂર્વ્ા જ, ધૂંસરીઅે બેઠેલા ઋ તમની ઋ પર થઈ ને કૂદીને અેક ગોરો હ્ય્ષ્ઠપુષ્ટ કિશોર ગર્ગ્ાચાર્ય્ને સાષ્ટાંગ નમસ્કાર કરવા ધસી આવ્યો. ઋ ત્સાહ અને વેગને કારણે અે પોતાના હોઠ પણ ધૂળવાળા કરી બેઠો. આશિષ પામીને અે ઊભો થયો. હોઠ પરનું ધૂળતિલક જોઈ ને સહુને હાસ્યનું નિમિત મળ્યું; પણ કિશોર અેથી ભૌઠો ન પડતાં હસવામાં સહુની સાથે જોડાયો. માટીનું મૂલ્ય અેને માટે ઘી-દૂધ કરતાં લેશમાત્ર આેછું ન હોય અેવો ભાવ અેની આંખોમાં છતો થયો. અે કારણે અે આજે દ્વિ189ગુણિત આશીર્વ્ાદ પામ્યો.
ચ્255ઘ્શ્આ બલરામ.' - આચાર્ય્ા મુનિને કહ્ય્હ્યંઃ અેને વિશે હું આપને પછી વાત કરું છું.'
ચ્255ઘ્ગાડામાંથી ઊતરીને યશોદાજી અને રોહિણી આવી રહ્યાં હતાં. અેમને જોઈ  પુરુષ વર્ગ્માં આદરસૂચક સંચાર જાગ્યો. હાથ ઊંચા કરી વિનત મુખે વંદન કયાunknown148.
ચ્255ઘ્બલરામ અને સુબલ અેમની સામે ગયા. પૂજાની સામગ્રી અને ફલાહારનો થાળ લઈ  આવવામાં મદદ કરી.
ચ્255ઘ્તપસ્વીઆેની ચરણરજ લઈ , પુષ્પો થકી પૂજા કરી, ગુરુનો મહિમા વ્યકત કરતા શ્રૃાોક કહ્યા. સમગ્ર ગોકુલની માતાઆેનો આદર વ્યત કયર્ા અને સંતતિના કલ્યાણ માટે શુભાશિષ માગી.
ચ્255ઘ્ફલાહાર અને સૂકા મેવાનો થાળ માનસીપૂજા દ્વારા ઈશ્રૃારને અર્પ્ણ કરી ઋષિઆેઅે પ્રસાદઋૂપે થોડોક અંશ લીધો અને બલરામને ઋ દ્દેશીને કહ્ય્હ્યંઃ શ્સહુને વહેંચી આપો.'
ચ્255ઘ્શ્આ કામ માટે આપે ખોટા માણસની પસંદગી કરી.' ગાડું છોડી આવી પહૌચેલા ઋ તમે કહ્ય્હ્યં, શ્બલરામ વહેંચી આપવા માટે નહિ, જાતે ખાઈ  લેવા માટે જાણીતો છે.' - મધુમંગલે સ્પષ્ટતા કરી.
ચ્255ઘ્શ્તું ચિંતા ન કરતો, હું મારા માટે પૂરતો પ્રસાદ શેષ રાખીશ.' કહેતાં બલરામે સહુને પ્રસાદ વહેંચવા માંડાો. અેની ગાૈર દેહકાંતિ પર નીલ વા તો શોભતું જ હતુંઃ અેના હાથમાંનો સુવર્ણ્થાળ અેક વધુ રમણીય વિરોધ ર્સ્ાતો હતો.
ચ્255ઘ્પ્રસાદ સહુને આપી રહ્યા પછી, પોતાનો ભાગ લઈ  ને પણ અેણે અેક અંશ સાચવીને ભરત-ગૂંથણથી શોભતા ઋ પરણાથી ઢાંકી દીધો. થાળ રોહિણીના હાથમાં પકડાવતાં કહ્ય્હ્યંઃ શ્કૃષ્ણ માટે.'
ચ્255ઘ્ઋ પરણાની મોતીની ઝૂલ સરખી કરતાં રોહિણીઅે પૂછાુંઃ શ્કૃષ્ણ યાં ગયો છે219?'
ચ્255ઘ્શ્રાધાને ખબર.' કહેતાં બલરામ પુરુષોમાં જઈ  ભળ્યો.
ચ્255ઘ્નંદરાયે અેને કામ સોપ્યુંઃ જા, માતાઆેને લઈ ને ઘેર જા. ગાડું લઈ  ઋ તમ તપસ્વીઆેને મૂકવા જશે.'
ચ્255ઘ્શ્હું મૂકીને પાછો આવું છું.' કહેતાં અે યશોદાજી પાસે ગયો. શ્મા ચાલો જલદી.મારે પાછા આવવું છે. તમે પેલી ભદ્રાને આેળખો છો219? અેવડી મોટી થઈ  ને અમારી સાથે રમવા માગે. હું હવે અેને આપણા ગાડામાં બેસાડવાનો નથી.'
ચ્255ઘ્શ્કેમ, તારા બળદ થાકી જવાના છે219?'
ચ્255ઘ્શ્ના, ભલે ને ગામની બધી ગોપીઆે બેસે. આપણા બળદને તો ઊલટાનો પોરો ચઢે; પણ ભદ્રા સારી નથી. તે દિવસ અેણે શું કયુunknown148 હતું તને ખબર છે219? કૃષ્ણના કાન આંબળ્યા હતા. કેમ કે કૃષ્ણે અેના ખોળામાં બેસવાની ના પાડી હતી.'
ચ્255ઘ્શ્તે તું બેસતો હતો ને અેના ખોળામાં219! બિચારીનો ખોળો અેવો દબાઈ  જાત કે બધો શોખ અેકસાથે પૂરો થઈ  જાત.' યશોદાજીને પહેલીવાર આવો વિનોદ કરતાં રોહિણીઅે સાંભળ્યાં. બલરામ શરમાયો.
ચ્255ઘ્ગાડે જોડાવા માટે અધીર બળદોના ઘૂઘરા રણકતા સંભળાયા.
ચ્255ઘ્શ્મા, આપણા ગાડામાં મહિયારીઆે બેઠી હોય છે ત્યારે બળદના ઘૂઘરા અેવા રણકે છે કે ન પૂછો વાત.'
ચ્255ઘ્શ્અેમને પણ જાનમાં જવાનો ઋ મંગ થાય જ ને219! આપણા ગોકુળની મહિયારીઆેને લાજ-શરમનું નામ નહિ. બિચારા બળદને શી ખબર કે અેવી અે જે લગ્નગીતો ગાય છે અે ખોટે ખોટાં હોય છે219!
ચ્255ઘ્શ્અે તો કૃષ્ણને ચીડવવા. બલરામે કહ્ય્હ્યં.
ચ્255ઘ્શ્કૃષ્ણને અેકલાને219? રાધાને નહિ219?' રોહિણીઅે પૂછાું.
ચ્255ઘ્શ્મને અે જ સમજાતું નથી કે છોકરીને કેમ કશું ખોટું લાગતું નથી. કૃષ્ણ નિમિતે તમે અેને ગમે તે કહો, અેને તો કૃષ્ણ સાથે હોય અેટલે થયું. પહેલાં હું કૃષ્ણને યાંય જવા ન દઉં. મને છેતરીને છટકી ગયો હોય તો આખું ગામ માથે કરું, પણ જ્યારથી રાધા અેને બરસાના બાજુ રમવા લઈ  જાય છે ત્યારથી હું નિરાંતે ઘરનું કામ કરી શકું છું. ખોટું કહું છું રોહિણી219?'
ચ્255ઘ્શ્મા, તને મારી ચિંતા કેમ નથી થતી219?'
ચ્255ઘ્શ્ભાઈ , તું પહેલાંથી બળિયો. ચિંતા તારી ન થાય, તારી સાથ' હોય અેની થાય. હા, તું કૃષ્ણને જીવની જેમ સાચવે. અેના પર કદી ગુસ્સે ન થાય. કાલે કૃષ્ણ તારા ખેતરનાં બહુ વખાણ કરતો હતો. મારે જોવા આવવું હતું.'
ચ્255ઘ્ગામની ભાગોળ આવતાં રોહિણી નંદભવન ભણી વળ્યાં અને યશોદા-બલરામ પાછાં વળ્યાં.
ચ્255ઘ્ગાડામાં આચાર્ય્ અને મુનિ ગોઠવાઈ  ગયા હતા. બલરામની રાહ જોતા ઋ તમે બળદોની રાશ ખેંચી રાખી હતી. અેને જોતાં જ બળદ ઘૂઘરા રણકાવતા ઊપડાા. બલરામ કૂદીને ગાડામાં ચઢી ગયો. તપસ્વીઆેના ચરણ પાસે ઊભો રહ્યો. હિલોળા લેતા ગાડામાં અે અનાયાસ સમતુલા જાળવી શકતો હતો.
ચ્255ઘ્યશોદાજી નંદરાય સાથે બલરામની વાડીમાં ગયાં. પતિ-પત્ની આમ સાથે ચાલવા લાગ્યાં અે સાથે જાણે અેમની વય ઘટી ગઈ . યશોદાજીની યુવાવસ્થા પરિ64ણતિઅે પહૌચ્યા પછી જાણે પાછી આવી હતી. ગોપાલક યાદવ સન્નારીનું સાૈંર્દય્ અેમનાં અંગાંગમાં સ્થિર દ્ધ્યુતિ પામ્યું હતું. માતા થયા પછી અેમની કાયા કંઈ ક પુષ્ટ થઈ  હોવા છતાં અેમની કેડ અેટલી જ પાતળી હતી. અે કારણે ગાૈરવશીલ ચાલ સાથે ઘાટીલા ઋ પાંગની સંવાદિતા સધાતી હતી.
ચ્255ઘ્પૂર્વ્ા નંદરાય અને યશોદા રાસ રમવા જોડાતાં ત્યારે ગોપજનોને બેવડો આનંદ થતો. અેમની સાથે રાસ રમવાનો અને અેમને રમતાં જોવાનો.
ચ્255ઘ્યશોદાજી આંતરે દિવસે વાડીમાં જતાં. ત્યાં અેમને શ્રમમાં રત જોઈ ને સંપન્ન ગોપવધૂઆે આશ્રૃ્ાર્ય્ પામતી. ગોકુળમાં અેવી માન્યતા હતી કે મોટા ભાગનાં માણસો આજીવિકા માટે કામ કરે છે, જ્યારે નંદરાય અને યશોદાજી આનંદ માટે કામ કરે છે. વળી, કૃષ્ણે ચાલવાનું શઋૂ કયુunknown148 ત્યારથી અેને શોધવા પણ વાડીમાં જવાનું બનતું. યારેક બલરામની પાછળ પાછળ જાય અને અેને કામ કરતો મૂકીને આગળ નીકળી જાય. અે પહેલી વાર ખોવાયો ત્યારે અેને રાધાઅે શોધી કાઢેલો. અેની સાહેલીઆેઅે કહેલુંઃ આ છોકરો અત્યારે આવી ધૂમ મચાવે છે તો મોટો થઈ ને કોઈ નો ઝાલ્યો રહેશે ખરો219?
ચ્255ઘ્મોટેરાંનો અનુભવ હતો કે આવાં બાળકો સશત બને છે, નિર્ભ્ય બને છે. રોકટોક કરવાને બદલે અેમનામાં સંસ્કાર અને પ્રેમનું િંસચન થતું રહે તો અે કુળ અને જનપદ માટે પરાજમ કરે છે.
ચ્255ઘ્આવાં વચન સાંભળીને યશોદાજીનું માતૃત્વ હરખાય છે. અેમણે યારેક કૃષ્ણ પર ગુસ્સો કયર્ા હશે પણ કદી બીક બતાવી નથી. અેને શોધવા નીકળી પડે છે ત્યારે અે શોધપરમ સુખદાયી નીવડે છે. અે તદ્દન અણધારી જગાઅે પહૌચી ગયો હોય છે. સુબલને ઘેર દ્ધ્યાયર્ા હોય તો સુદામા સાથે ફૂટે છે. સાંભળ્યું હોય કે વૃંદાઅે વાતે ચઢાવ્યો છે અને બોલાવવા જાય તો ઊભો હોય લલિતાની મોતીની માળાના મણકા ગણતાં. અે જ્યાં હોય ત્યાં સહુ કોઈ  અેને હેત કરીને જમાડે. યશોદાજી જાણે, છતાં અેને ભૂખ્યો ધારી ઘેર લઈ  આવી, નંદરાયને જાણ કરે. કૃષ્ણ-બલરામને ભૂખ્યા મૂકીને પતિ-પત્નીઅે કદી ખાધું નથી.
ચ્255ઘ્ખબર હતી કે રાધા કૃષ્ણને લઈ  ગઈ  છે. છતાં યશોદાજીઅે બધે જોઈ  લીધુંઃ શ્કૃષ્ણ કેમ દેખાતો નથી219?'
ચ્255ઘ્શ્હમણાં તો તમે કહેતાં હતાં કે રાધા અેને લઈ  ગઈ  છે.'
ચ્255ઘ્શ્અે તો મેં મનોમન કહેલું, તમે કેવી રીતે જાણ્યું219?'
ચ્255ઘ્શ્તમારા મનને ખબર. જોઈ  આવું વૃષભાનુની વાડીમાં219?'
ચ્255ઘ્શ્ના, અેટલે દૂર જવાની જઋૂર નથી. બૂમ પાડીને પૂછી જુઆે. આટલામાં હોય તો રાધા તેડીને મૂકી જાય.'
ચ્255ઘ્શ્તમે ભાનમાં છો કે નહિ219? રાધા તેડીને મૂકી જાય219? તમે જાણે વષર્ા પહેલાંની વાતમાં ખોવાઈ  ગયાં છો. ત્યારે રાધા અેને તેડીને લઈ  જતી. હવે અેનાથી ઊપડે અેવો યાં રહ્યો છે219? દોડે છે તો કોઈ ને પહૌચવા ય નથી દેતો219!'
ચ્255ઘ્પતિના મુખે પુત્રની પ્રશંસા સાંભળીને યશોદાજી પ્રસન્ન થયાં. અેથી પ્રોત્સાહન પામેલા નંદરાયે કહ્ય્હ્યંઃ શ્સાત વરસના કૃષ્ણમાં અગિયાર વરસના કિશોર કરતાં પણ વધુ શતિ છે.'
ચ્255ઘ્શ્ધાવણ કોનું છે219!' કહેતાં યશોદાજીને લાગ્યું કે આ તો જરા અભિમાન થઈ  ગયું. પરમકૃપાળુ પરમાત્માની કરુણા219! આપણે તો અેનાં આેશિંગણ. - અેમ વિચારીને અેમણે ઋ દ્ગાર સુધાયર્ાઃ શ્મારાથી વધુ તો કૃષ્ણને માતા ધરિ64ત્રીઅે ઋ છેયર્ા છે.'
ચ્255ઘ્નંદરાય બીજા વિચારમાં પડાા હતા. બલરામને શોધવા રોહિણી કદી આવો ઋ ત્પાત કરતાં નથી. કૃષ્ણ કરાતાં અે માત્ર બે વર્ષ્ મોટો છે. શરીરથી ભારે ખરો. કોઈ  કોઈ  વાર પ્રસ્વાન થાય છેઃ અે ભોળો છે કે શાણો છે219? પોતે મોટો હોવા છતાં રમવામાં અે કૃષ્ણને અનુસરે છે.અે બંને ભાઈ  સાથે હોય કે રાધા કૃષ્ણને લઈ  ગઈ  હોય તો યશોદાજી પ્રમાણમાં નિશ્રૃ્િં2ં1ાત રહે છે. તો પણ અેકાદ વાર તો બોલી બેસવાનાંઃ કનુનું તો ભલું પૂછવુંઃ ઘડીમા અહીં, ઘડીમાં કોણ જાણે યાં219!
ચ્255ઘ્ત્રણેક દિવસ પહેલાં અે પોતે કૃષ્ણને સાથે લઈ ને આવ્યાં હતાં. અેને માટે ફૂલના અલંકાર બનાવવા બેઠાં હતાં. થોડીવાર ઊંચે જોયું તો દીકરો અદૃશ્ય. વાડી શોધાશોધ કરી મૂકી. કદાચ કુંજ કે વૃક્ષઘટામાં સંતાઈ  ગયો હશે. અેકેઅેક વૃક્ષ અને લતા સાથે વાતચીતનો સંબંધ હોય અે રીતે યશોદાજી બોલતાં જતાં હતાં અને વધુ ને વધુ વ્યાકુળ થતાં જતાં હતાં. અેમની દૃષ્ટિ2ં4અે કૃષ્ણ અેકાઅેક નાનો થઈ  ગયો હતો. અેની પૂરતી કાળજી ન લઈ ને માતા તરીકે પોતે ભારે પ્રમાદ કયર્ા છે અેમ સ્વીકારીને જાતને ઠપકો આપતાં હતાં. કૃષ્ણને પ્ર્િ194ાય અેવાં રંગ અને સુગંધથી સાંત્વના આપવામાં વનરાજિ સફળ થઈ  નહોતી.
ચ્255ઘ્પાસે જઈ ને નંદરાયે જોયું તો અેમના મુખ પર અશ્રુધારા વહી રહી હતી. કહેલુંઃ
ચ્255ઘ્શ્તમે કૃષ્ણની વધુ પડતી ચિંતા કરો છો. અે નિર્ભ્ય છે. વ્રજમંડળના કણકણને અે જાણે છે. સાંજ સુધીમાં ઘેર આવી જશે.'
ચ્255ઘ્તે દિવસ ચિંતા કરવાને કારણ હતું.
ચ્255ઘ્આગલી સાંજે વાસની ગોપવધૂઆેની ગોઠડી જામી હતી. દહીં-માખણ વેચીને કોણે કેટલીઆવક કરી, બચત કરી અેની ચર્ચ્ા ચાલી હતી. કૃષ્ણ કશું સમજ્યા વિના બધું સાંભળતો રહ્યો હતો. બીજે દિવસે ટોળી જમાવીને કૃષ્ણે બચતની વાતો કરનાર અેકેઅેકગોપીને ઘેર ભારે ભજવાડ કયર્ા હતો. શીકાં તોડયાં હતાં, માખણ ઢોળ્યાં હતાં, વાસણ ફોડાાં હતાં, અેકબીજાનાં અંગ દહીંમાં રોળ્યાં હતાં. કૃષ્ણે કરેલા અકારણ વ્યય વિશે વિચારતાં યશોદાજી નદીકાંઠે ગયેલી રોહિણીની રાહ જોતાં બેઠાં હતાં. કહેવાનાં હતાંઃ શ્આ નાનકાને તું સંભાળ. મારું તો કશું માનતો નથી ને પાછો ઋ પરથી પજવે છે. જા, જરા અંદર જઈ ને જોઈ  આવ.
ચ્255ઘ્ત્યાં તો વાસની ાીઆે અેકઠી થઈ ને આવી પહૌચી. કોઈ ને પોતાના છોકરાનો દોષ હૈયે વસતો ન હતો. આ ઋ ત્પાતના મૂળમાં અેમને કાનુડો દેખાતો હતો. અેમની વાત યશોદાજીને સાચી લાગી. બીજા છોકરા તો મારની બીકથી પણ સખણા રહે. કૃષ્ણ યારેય કોઈ થી ડરે છે જ યાં219? અેના બાપે ફટવી માયર્ા છે. બહેકી ગયો છે. આજ અેની ખબર છે.
ચ્255ઘ્અેને પકડીને પોતે ઘેર લઈ  આવ્યાં ત્યારે વરસાદ શઋૂ થઈ  ગયો હતો. ભલે વરસે. કૃષ્ણને વરસાદમાં નાચવની ટેવ છે ને219! નાચે નાચવું હોય અેટલું219! આંગણે ખેંચી જઈ ને અર્જન વૃક્ષના થડ સાથે બાંધ્યો હતો. દહીં વલોવવાનાં નેતરાં ખરાં કામ આવ્યાં હતાં219! ત્યારે અે બધું કેવા ઋ મંગથી કયુunknown148 હતું219! હવે લાગે છે કે મા થઈ ને મેં આવી જૂરતા આચરી219? વરસાદ મુશળધાર પડવા લાગ્યો. વચ્ચે વચ્ચે વીજળીના ઝબકારા થાય. કૃષ્ણ કહે મા મને છોડ, હવે દહીં-માખણ નહી ઢોળું, તો તુરત દોડી જાય. પણ આ તો સામેય જોતો નથી. અને વીજળી થાય છે ત્યારે સામેથી મલકાય છે219! જાણે મેઘરાજા અેના ગોઠિયા ન હોય219!
ચ્255ઘ્આવડા છોકરાનો આ તે કેવો તોર219!
ચ્255ઘ્પોતે સામે ઊભાં છે ત્યાં સુધી અે નહીં ગાંઠે.
ચ્255ઘ્રસોડામાં જઈ ને રોવા બેઠાં. ત્યાં કડડડભૂસ કરતો ભયંકર અવાજ થયો. ધ્રાસકો પડાો. યશોદાજી બહાર દોડી આવ્યાં. મારા દીકરાને વાગ્યું તો નહીં હોય219?
ચ્255ઘ્અેકાદ ડાળી નહિ, આખું વૃક્ષ તૂટી પડાું હતું.
ચ્255ઘ્યાં ગયો મારો લાલ219? રોહિણી -
ચ્255ઘ્બંધાયેલો કૃષ્ણ થડ અને ધરતી વચ્ચેના અવકાશમાં આવી ગયો હતો. વૃક્ષના ચોક બાજુનો ભાગ મોટી ડાળીઆેને કારણે ઊંચો રહ્યો હતો. કૃષ્ણ આબાદ બચી ગયો હતો.
ચ્255ઘ્શ્આ તે કેવા બંધ બાંધ્યા છે219! સગા દીકરાને કોઈ  આ રીતે બાંધતું હશે219?' રોહિણી જીવનમાં પહેલી વાર યશોદા પર જોધે ભરાઈ  છે.
ચ્255ઘ્યશોદાજીને શું સૂઝે છે તે વૃક્ષની મુખ્ય શાખા નીચે ખભો દઈ ને અેના ભારેખમ થડને પળ વારમાં ફેરવી દે છે219! આટલી બધી શતિ આવી યાંથી219! વ્રજમાં તો કોઈ  નહીં માને કે આ કામ અેક ાીનું છે. કૃષ્ણ હવે થડની નીચેથી ઋ પર આવી ગયો હતો. અેક બંધ છૂટતાં અેણે બધા બંધ ઢીલા કરી મૂયા હતા. જાતે જ છૂટાો, બેઠો થયો, ઊઠાો, ઢોળાવ ચઢી થડ પર દોડાો અને કૂદકો મારી યશોદાજીના હાથમાં ઝિલાયો. ગળે વળગી માનાં આંસુ લૂછવા લાગ્યો.
ચ્255ઘ્માતા-પુત્રના વિરલ સ્નેહનું અે દૃશ્ય યાદ કરીને રોહિણીઅે નંદભાઈ  સમક્ષ ધન્યતા વ્યકત કરી હતી. લગ્ન પૂર્વ્ા હું અને યશોદા દોડવાની કે તરવાની સ્પદ્ધ્યર્ામાં ઊતરીઅે તો હું અેની સામે ભાગ્યે જ હારતી. પણ કૃષ્ણના જન્મ પછી યશોદાની શતિ અનેકગણી વધી ગઈ  છે.
ચ્255ઘ્કહેવા જેવી અેક બીજી વાત પણ હતી. અેણે સામંતો અને સેનાનીઆેનાં માગાં પાછાં ઠેલ્યા હતાં. વસુદેવના મિત્ર તરીકે અે નંદરાયને આેળખતી હતી. ત્યારે અે જાણતી નહોતી કે આ ગોપનાયક પણ યારેક મલયુધ્દ્ર અને લાઠીદાવની સ્પદ્ધ્યર્ામાં વિજેતા બનેલા છે. અે અેટલું જ જાણતી હતી કે આ અેક સાચો માણસ છે, અેની આગળ થઈ ને લટકમટક પસાર થતી યુવતીઆે સામે જોવા પણ અે લલચાતો નથી. દુકાળ પડાો ત્યારે અેણે પોતાના નેસના અેકે ય માણસને મરવા દીધો ન હતો. ત્યારે અેક કહેવત શઋૂ થઈ  હતીઃ ગોકુળ તો ઘણાં દીઠાં પણ નંદનું ગોકુળ જુદું219!
ચ્255ઘ્સગાઈ  અને લગ્ન વચ્ચેના દિવસોમાં સખીઆે ઋ પહાસ કરતીઃ શ્અલી, તેં તો અેક સંસારી સંતને પસંદ કયર્ા. તારે ગોવાળિયો જ જોઈ તો હતો તો કોઈ  છોગાળો છેલ પસંદ કરવો હતો ને219!' શ્તમે છોગાં જોજો, મેં તો અેની આંખ જોઈ  છે, અેમાં જુગજૂની આેળખ જોઈ  છે.'
ચ્255ઘ્નંદભાઈ  વરરાજા તરીકે સજીને આવ્યા ત્યારે કેવા પ્રભાવશાળી લાગતા હતા219!
ચ્255ઘ્પ્રેમ માણસને વધુ ને વધુ સુંદર બનાવી રહે છે. વિરલ દામપત્ય છે આ યુગલનું219! કશી આછકલાઈ  નહિ, નયુunknown148 શૈત્ય અને પાવનત્વ219! પોતે ભાગ્યશાળી હતી કે પતિઅે અેને અહીં મોકલી. બલરામના જન્મના દિવસથી જ અેના ઋ છેરની સઘળી જવાબદારી યશોદાઅે ઋ પાડી લીધી. બંને છોકરા આટલા મોટા થયા પણ મને તો માશી જ માનતા હશે ... ...
ચ્255ઘ્- રોહિણીને અેક વાત સમજાતી નથી. કૃષ્ણ યશોદાને ભલે નિરાંત બેસવા દેતો ન હોય, મારી સાથે તો અે સદા ડાહ્યોડમરો થઈ ને વર્ત્ા છે. જે જોઈ  અે તે માગીને લે છે અને મારા ખોળામાં બેસીને ગીત શીખે છે. પાસે પડેલા પાત્ર પર બલરામ તાલ આપવા લાગી જાય છે.
ચ્255ઘ્પોતે પિયર રહેવા ગઈ  હોત તો પણ આવો સ્નેહ ભાગ્યે જ પામી હતો. જ્યારે ત્રણ મોટેરાં બે બાળકો વિશે વાતે વળે છે ત્યારે પૃથ્વી અને સ્વર્ગ્ અેક થઈ  જાય છે. યશોદા યારે આખા ગામને પણ આનંદવિભોર કરી મૂકે છે. અેક વાર કૃષ્ણને કેડમાં લઈ  ને અે અેને શોધવા નીકળ્યાં હતાં219! લોકો યાદ કરી કરીને આજે ય હસે છે. અેકલો કૃષ્ણ નથી હસતો. સામેથી પૂછે છેઃ હું કદી ખોવાઉં છું જ કયાં219? બધે રમું છે...
ચ્255ઘ્વાડીમાં કામ કરતાં કરતાં, કૃષ્ણની લીલાઆેના સ્મરણમાં રમમાણ દંપતી અેવી આશા ધરાવે છે કે ઋ તમ અને બલરામ કૃષ્ણને લેતા આવશે. કેમ વાર થઈ 219?
ચ્255ઘ્શ્તો તમે સામે જાઆે, કે પછી, કોઈ કને મોકલો. હવે કામમાં જીવ ચૌટતો નથી.' યશોદાજી રહી રહીને કહે છે.
ચ્255ઘ્સૂર્ય્ાસ્ત સુધીમાં બધા આવી જશે, નંદરાયને અેમાં શંકા નથી. વળી, બીજો કશો ભય નથી. જે દિવસે આવા મહાન તપસ્વીઆેનાં પગલાં થયાં હોય અે દિવસે કશું અશુભ બને જ નહીં. તપ પાપને ઠેલે છે.
ચ્255ઘ્ત્યાં તો બળદના ઘૂઘરા અને ગાડાનાં પૈડાંનો અવાજ અેકસાથે સંભળાયો. બળદ આમ કેમ ધીમે ચાલે છે219? થાકે અેવો તો નથી.
ચ્255ઘ્ગાડામાં ઊભેલા બલરામની સમતુલા જોઈ  ને યશોદાજી રાજી થયાં. બે ગાડાં સ્પદ્ધ્યર્ામાં ઊતયાunknown148 હોય ત્યારે આ છોકરો અેક ગાડા પરથી કૂદીને બીજા પર જઈ  પહૌચે છે અને સીધો રોપાઈ  ગયો હોય અેમ સ્થિર ઊભો રહે છે. તે દિવસે કૃષ્ણે હઠ લીધીઃશ્ભાઈ , મને તેડીને કૂદ.'
ચ્255ઘ્નંદરાયની સંમતિ મળે તો જ બલરામ આવું જોખમ ખેડે. પણ અે બાજુથી સહેજે પ્રોત્સાહન મળ્યું નહિ. કહ્યાગરો બલરામ કોનું માને219? નંદરાયનું કે કૃષ્ણનું219? પણ કૃષ્ણને યાં નંદરાયની પડી હતી219? અેતો બીજી જ પળે બલરામના ખભે ચઢી બેઠો.
ચ્255ઘ્ઋષભે કહ્ય્હ્યંઃ શ્નંદકાકા, તમે કનુ વિશે કશું જાણતા જ નથી. અે તો કીડી જેવો છે. પોતના કરતાં દસગણું વજન ઋ પાડે છે. આ ગયા માસની જ વાત છે. મારી ગાય વિવાઈ  હતી. મેં કનુને ગોળ ખાવા બોલાવ્યો હતો. અે આવ્યો ત્યારે વાછરડાને ધાવવા છોડેલું. કહેઃ શ્આ કેમ આમ ચાલે છે219? જોઉં.' અેણે વાછરડાને ઊંચકીને મને અેનો પાછલો પગ જોવા કહ્ય્હ્યં. કાંટો વાગ્યો હતો219! બોલો219! અેણે ફૂલની જેમ વાછરડાને ઊંચકી લીધું. મને નવાઈ  લાગી તો કહેઃ આ તે કંઈ  પથરો છે તે ન ઊંચકાય219? બલરામ આપણને બધાને ઊંચકીને દોડતો નથી219? મેં કહ્ય્હ્યં કે તારી વાત સાચી છે પણ આ પીતાંબર મેલું થયું અેનું શું219? યશોદાકાકી લડશે નહિ219? તને ભલે અેમના ઠપકાની અસર ન થાય પણ મારે તો સાંભળવું પડે. મારી વાત પૂરેપૂરી સાંભળી લીધી હોય અેમ અે નાઠો. પેલું મોટું કદંબ નથી219? જેની અેક શાખા નદીના પ્રવાહ પર ઝૂકેલી છે અે219! જોતજોતામાં અેના પર ચઢી ગયો અને કૂદ્ધ્યો. કૂદ્ધ્યો અેવો અલોપ219! હું તો ખૂબ ગભરાઈ  ગયો. પ્રવાહમાં ઝંપલાવ્યું. મને ખબર નહોતી કે અેને તરતાં આવડે છે. પળ વારમાં તો મારા પગે માછલી જેવો સ્પર્શ થયો219! શ્કાકા, નક્કી, આ તમારો છોકરો પહેલાં મત્સ્ય થયા પછી જ માણસ તરીકે અવતયર્ા છે.'
ચ્255ઘ્શ્અમારા બંન' છોકરાંઆેનું અેવું છે. બલરામ યમુનામાં પડે છે ત્યારે કેટલું પાણી ઋ છાળે છે219! કૃષ્ણ બોલતાં શીખ્યો ત્યારથી નહાવા માટે નદીની હઠ લે. મને યાદ છે ત્યાં સુધી અે ચાલવાની સાથે જ તરવાનું શીખેલો.' - નંદરાયે ગંભીરતાથી કહ્ય્હ્યં હતું. - પછી હળવાશથી ઋ મેયુunknown148 હતું.ઃ શ્બલરામ ચાલવાનું શીખ્યો ત્યારે જો ધીમેથી ચાલે તો પડી જતો, પણ દોડે ત્યારે બરાબર સમતુલા જાળવી શકતો. તેથી અેને પહેલાં દોડતાં આવડાું અને પછી ચાલતાં.'
ચ્255ઘ્ગાડું છેક પાસે આવ્યું. આ બલરામે અેના ખભે શું ઊંચયું છે219? અેક આડા લાકડા સાથે ઊભું લાકડું જોડાું છે ને પાછી અેક છેડે ધાર કાઢી છે. આ છોકરાઆે સીધા રહેવાના જ નહિ.
ચ્255ઘ્યશોદાજીઅે માની લીધું હતું કે કાનકુંવર ગાડામાં સંતાઈ ને બેઠો હશે. નંદરાયની ધારણા જુદી હતી. કૃષ્ણ આટલો સમય શાન્ત બેસી શકે જ નહીં. અને જ્યારે ઋ તમ અને બલરામ સાથે હોય ત્યારે તો નહીં જ.
ચ્255ઘ્શ્કેમ ભાઈ , કૃષ્ણ યાંય ન મળ્યો219?'
ચ્255ઘ્શ્ન કેમ મળે219? ઋષિઆેને ખબર હતી કે અે યાં હશે. અેમના જણાવ્યા મુજબ પાછા વળતાં અમે તરંગદાની કુટીરે ગયા તો અે અને રાધા બંને નિરાંતે બેઠાં હતાં. તરંગે વાંસમાં છેદ પાડીને અેક નાનકડું વાદ્ધ્ય બનાવી આપ્યું છે. હવે કહે છે કે વગાડતાં શીખવો. તરંગદા બિચારા શું કરે219? સમજાવતા હતા કે આજે તો તને ફૂંક મારતા આવડી ગયું અે પણ કંઈ  આેછું ન કહેવાય. થોડા તાકીદના કામમાં હતા. કહેતા હતા કે અંધારું થતાં પહેલાં મૂકી જશે.'
ચ્255ઘ્શ્પણ ત્યાં સુધીમાં તો અેની માના પ્રાણ ચાલ્યા જશે.' - આમ કહેતાં નંદરાયે પોતાની વ્યથા પણ વ્યકત કરી દીધી. આજે ત્રણ ત્રણ પ્રહરથી કાનને જોયો નથી.
ચ્255ઘ્શ્અે છેક ત્યાં પહૌચ્યો છે219? આ રાધા પણ સાનભાન વગરની છોકરી છે. સવારે કનુ વાળુકરતો હતો ત્યાં આવી પહૌચી. અેનું મૌ લૂછી, વાળ હોળાવી લઈ  ગઈ . મારા છોકરાને આખો દિવસ ભૂખે માયર્ા219! હવે અેના બાપને કહ્યા વિના નહિ ચાલે.'
ચ્255ઘ્શ્શું કહેશો219? જરા હુંય જાણી લઉં.' નંદરાયે કંઈ ક નિશ્રૃ્િં2ં1ાત સ્વરે કહ્ય્હ્યં.
ચ્255ઘ્શ્કહીશ કે ચ્21ધ્કચ્255ઘ્'
ચ્255ઘ્યશોદાજીને રાધા વિધ્દ્ર કહેવા જોગું કશું સૂઝ્યું નહીં. અત્યારે તો અે બિચારી કૃષ્ણની જોડે બેસી રહી છે. અેનું ચાલ્યું હોત તો યારનો ય લઈ  આવી હોત.
ચ્255ઘ્બળદને ચારો નાખીને બલરામનું હળ નાણવા આવી પહૌચેલા ઋ તમે કહ્ય્હ્યંઃ શ્માર્ગ્માં વૃષભાનુ ઊભા હતા. અેમને બેવડી ચિંતા હતી. રાધાને શોધવા ગયેલા સેવકોનો જ પતો નથી. હવે અે વાડીના રખેવાળોને અેવી કલ્પના યાંથી આવે કે રાધા અેટલે દૂર તરંગદાને ત્યાં બેઠી હશે219?'
ચ્255ઘ્શ્ખરું થયું. વૃષભાનુના સેવકો અેવા સીધા છે કે શોધ અધૂરી મૂકીને પાછા આવશે જ નહિ.' - નંદરાયે કહ્ય્હ્યં.
ચ્255ઘ્શ્વૃષભાનુ અમને પૂછીને તરંગદાની કુટીરે ગયા. અે રાધાને લીધા વિના નહિ આવે અને રાધા કૃષ્ણને લીધા વિના નહીં ઊઠે' બલરામે ગંભીરતાથી કહ્ય્હ્યં. ઋ તમ સહેજ મલકાયો. અે યશોદાકાકીના મુખે સાંભળવા માગતો હતોઃ શ્આ નખ જેવડી છોકરીઅે જુઆેને મારા કૃષ્ણને કેવો કબજે કરી લીધો છે219!' સાચી વાત અેથી ઊલટી છે. તે દિવસ રાધા શાંડિલ્ય ઋષિના આશ્રમે જવા ઈચ્છતી હતી પણ કાનો કહે છેઃ શ્અે તો ઋ પદેશ આપે. ચાલ તરંગદાની કુટીરે જઈ અે. ત્યાં મોર કળા કરે છે.'
ચ્255ઘ્સર્ૂય્ વૃક્ષોની પાછળ ગયો છે. ક્ષિતિજની ધારે પળવાર વિશ્રામ કરી વિદાય લેશે.
ચ્255ઘ્યશોદાજીના અંગાંગમાં અધીરાઈ  જાગે છે, પેલા વાંસના વાદ્ધ્યની કલ્પનામાં પાછી અધીરાઈ  શમી જાય છે. શું સાચે જ અે વાદ્ધ્ય હશે કે રમકડું219? તરંગપાલ કંઈ  રમકડા બનાવતો નથી, સંગીતનો જાણકાર છે, કલાકાર છે. અેણે બહુ કાળજીથી અે વાદ્ધ્ય બનાવ્યું હશે. પણ કૃષ્ણ આજ ને આજ વગાડવાનું શીખવાની હઠ કરે અે બરોબર નથી. આ અેના બાપા અેન' કશું કહેતા નથી અેનું જ આ પરિ64ણામ છે. મોટા કંસરાજા સાથે લડવા તૈયાર થઈ  જશે પણ છોકરાને ઠપકો નહિ આપે. હું ભલે ને અેમને ગમે તેટલા સમજાવું, મારો અેકેય બોલ કાને નહિ ધરે. શેના ધરે219? અેમને કહેવામાં આવે કે તમારે ઈશ્રૃાર અને બાળક અે બેમાંથી અેકનાં જ ર્દશ્ન કરવાનાં છે તો અે બાળકને પસંદ કરે. કૃષ્ણના જન્મ પછી જગત અને જીવને જોવાની અેમની દૃષ્ટિ2ં4 બદલાઈ  ગઈ  છે.
ચ્255ઘ્પ્રતીક્ષાની ક્ષણો ઋ તરોઋ તર તીવ્ર બનતી જાય છે. નંદરાય ઋ પરથી શાંત લાગે છે. બલરામ અને ઋ તમ પેલા નવા સાધનથી જમીન ખેડવા મથી રહ્યા છે. અેમને કહેવું પડશેઃ સૂકી માટી નહીં ઊખડે. વ્યર્થ્ શ્રમ કરો છો. યમુનાને કહો કે અેક છાલક આ બાજુ ઋ છાળે ...
ચ્255ઘ્શ્ચાલો, આપણે સામાં જઈ  અે.'
ચ્255ઘ્શ્વૃષભાનુ ગયા છે. અને અે તરંગને ત્યાં છે, પછી -'
ચ્255ઘ્શ્કોણ જાણે કેમ મને કશીક ભીતિ રહે છે.'
ચ્255ઘ્શ્શેની ભીતિ219? જેને પોતાને કશો ભય નથી અેને વિશે -' નંદરાય યશોદાજીની વાત હસી કાઢવા જતા હતા ત્યાં વૃક્ષોની પેલી બાજુ અેક પંખિણી બોલી. અેના અવાજમાં પણ માતૃહ્ય્દયની આશંકા વ્યત થઈ . યશોદાજીઅે ધ્યાન ખેંચ્યું. નંદરાય સંમત ન થયા.
ચ્255ઘ્શ્હું યાં નથી આેળખતો પંખીઆેના સ્વરોને219? અેણે કશી આશંકા વ્યકત નથી કરી. આપણી સહુની વચ્ચે કૃષ્ણની અનુપસ્થિતિ જોઈ  ને અેને મળવાની આતુરતા વ્યકત કરી છે.'
ચ્255ઘ્ઋ તમ અને બલરામે સમર્થ્ન કયુunknown148. કૃષ્ણ ને બધાં પંખીઆે સાથે પાકી મૈત્રી છે. આજે તો ઘણા ગોવાળિયા પંખીઆેને બોલતાં સાંભળીને જ કહી શકે છે કે કૃષ્ણ ત્યાં છે કે નહીં.
ચ્255ઘ્શ્જુઆે અંધારું થવા આવ્યું. આપણે ગાડું જોડીને કૃષ્ણ-રાધાને લેવા સામાં જઈ  અે તો અેમાં ખોટું શું છે219? બહુ બહુ તો કોઈ  આપણા પર હસશે. ભલે હસે. પણ તમે જ તે દિવસ નહોત કહેતા કે કંસરાય તરફથી ચ્21ધ્કચ્255ઘ્'
ચ્255ઘ્નંદરાયની આજ્ઞાની રાહ જોયા વિના જ ઋ તમ ગાડું જોડી લાવ્યો. બલરામે ટેકો આપીને યશોદાજીને ગાડા પર ખેંચી લીધાં. નંદરાય ધૂંસરે બેઠા.
ચ્255ઘ્બળદ કહ્યા વિના જ જવાની દિશામાં આગળ વધ્યા.
ચ્255ઘ્થોડુંક ચાલીને અટકી ગયા.
ચ્255ઘ્પૂર્વ્ા યારેય નહોતો સાંભળ્યો અેવો મધુર સ્વર સાંભળવા સઘળી સૃષ્ટિ2ં4 જાણે જંપી ગઈ  હતી.
ચ્255ઘ્વૃષભાનુ આગળ હતા. પાછળ તરંગ હતો. અેના અેક ખભે કૃષ્ણ હતો. બીજા ખભે રાધા હતી. દૂરથી આટલું સ્પષ્ટ જોઈ  શકાતું હતું. પણ સંધ્યાના રંગો અે જાણવામાં સહાયક નહોતા થતા કે પેલો મધુર સ્વર તરંગપાલને આભારી છે કે કૃષ્ણને.
ચ્25
